# DiscogsCollectionManager

./: README.md
src/: .editorconfig  DiscogsCollectionManager.sln
src/Discogs.Client/: DiscogApiUrls.cs  DiscogsClient.cs
src/Discogs.Client/Contract/: Identity.cs  User.cs
src/Discogs.Client/Exceptions/: UnauthorizedDiscogsException.cs
src/Discogs.Client/OAuth/: OAuthSession.cs
src/DiscogsCollectionManager/: App.xaml  App.xaml.cs  DiscogsCollectionManager.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DiscogsCollectionManager.DiscogsApiClient/: DiscogApiUrls.cs  DiscogsApiClient.cs  DiscogsApiUrls.cs  HttpHelperExtensions.cs
src/DiscogsCollectionManager.DiscogsApiClient.Tests/: ApiBaseTestFixture.cs  DiscogsCollectionManager.DiscogsApiClient.Tests.csproj
src/DiscogsCollectionManager.DiscogsApiClient.Tests/Collection/: CollectionFolderReleasesTestFixture.cs  CollectionFoldersTestFixture.cs  WantlistTestFixture.cs
src/DiscogsCollectionManager.DiscogsApiClient.Tests/Database/: ArtistsTestFixture.cs  LabelsTestFixture.cs  ReleasesTestFixture.cs  SearchTestFixture.cs
src/DiscogsCollectionManager.DiscogsApiClient.Tests/User/: IdentityTestFixture.cs  UserTestFixture.cs
src/DiscogsCollectionManager.DiscogsApiClient/Authorization/: IAuthorizationProvider.cs  IAuthorizationRequest.cs  IAuthorizationResponse.cs
src/DiscogsCollectionManager.DiscogsApiClient/Contract/: Artist.cs  ArtistRelease.cs  CollectionFolder.cs  CollectionFolderRelease.cs  CollectionFoldersResponse.cs  CreateCollectionFolderRequest.cs  ErrorMessage.cs  Identity.cs  Image.cs  Label.cs  LabelRelease.cs  MasterRelease.cs  Pagination.cs  Release.cs  ReleaseArtist.cs  SearchResult.cs  (+5 more)
src/DiscogsCollectionManager.WPF/: App.xaml  App.xaml.cs  DiscogsCollectionManager.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/DiscogsCollectionManager.WPF/Api/: DiscogsApiClient.cs  IDiscogsApiClient.cs
src/DiscogsCollectionManager.WPF/Api/Authorization/: IAuthorizationHandler.cs  PlainOAuthAuthorizationHandler.cs  UserTokenAuthorizationHandler.cs
src/DiscogsCollectionManager.WPF/Services/: LoggedInUserService.cs
src/DiscogsCollectionManager.WPF/Settings/: ISettingsProvider.cs  Settings.cs  SettingsProvider.cs
src/DiscogsCollectionManager.WPF/Utils/: IPathProvider.cs  PathProvider.cs
(+27 files in other folders)
